# movieX-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/orbilax/moviex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orbilax/moviex/: MainActivity.kt  MovieXApp.kt
app/src/main/java/com/orbilax/moviex/activity/details/: DetailsActivity.kt  DetailsViewModel.kt  DetailsViewModelFactory.kt  MovieDetailsResult.kt
app/src/main/java/com/orbilax/moviex/activity/main/: MainActivity.kt
app/src/main/java/com/orbilax/moviex/activity/view_all/: ViewAllActivity.kt  ViewAllViewModel.kt
app/src/main/java/com/orbilax/moviex/model/: BelongsToCollection.kt  DateRange.kt  Favorite.kt  Genre.kt  GenreList.kt  MovieDetails.kt  MovieSummary.kt  MoviesPage.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/orbilax/moviex/repository/: MoviesRepository.kt
app/src/main/java/com/orbilax/moviex/services/: DateDeserializer.kt  MovieService.kt  NetworkConnectionInterceptor.kt
app/src/main/java/com/orbilax/moviex/ui/about/: AboutFragment.kt  AboutViewModel.kt
app/src/main/java/com/orbilax/moviex/ui/bottom_navigation/: BottomNavigationFragment.kt
app/src/main/java/com/orbilax/moviex/ui/details/: DetailsFragment.kt  DetailsViewModel.kt  DetailsViewModelFactory.kt  MovieDetailsResult.kt
app/src/main/java/com/orbilax/moviex/ui/favorites/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/orbilax/moviex/ui/home/: GenreListResult.kt  HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt  MovieAdapter.kt  MoviePageResult.kt  NowPlayingAdapter.kt
app/src/main/java/com/orbilax/moviex/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/orbilax/moviex/util/: ApiError.kt  AutoFitGridLayoutManager.java  Constants.kt  Extensions.kt  Result.kt  Utils.kt
app/src/main/res/drawable/: gray_stroked_border.xml  ic_film.xml  ic_film_reel.xml  ic_folder.xml  ic_heart.xml  ic_heart_outline.xml  ic_heart_selected.xml  ic_rate_movie.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_view_all.xml  fragment_bottom_navigation.xml  fragment_dashboard.xml  fragment_details.xml  fragment_favorites.xml  fragment_home.xml  fragment_notifications.xml  grid_movie_card.xml  movie_card.xml  now_playing_card.xml  rrect_radio_button.xml  titled_section.xml  titled_section_small.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: bottom_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/orbilax/moviex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
